$WHITE:           #FFFFFF
$LIGHTEST_GRAY:   #EEEEEE
$LIGHTER_GRAY:    #DDDDDD
$LIGHT_GRAY:      #CCCCCC
$GRAY:            #888888
$DARKLESS_GRAY:   #555555
$DARK_GRAY:       #444444
$DARKER_GRAY:     #222222
$DARKEST_GRAY:    #111111
$BLACK:           #000000
