#menu-controller
  width: 100%
  height: 100%
  padding: 50px
  box-sizing: border-box

  div
    overflow: auto

  .menu-action-button-group
    width: 200px
    height: 100%
    margin: 0 auto
    border: $DARKER_GRAY 6px double

    background-color: $DARKLESS_GRAY

  .menu-action-button
    display: block
    margin: $MARGIN_NORMAL auto

    text-align: center
    font-family: serif
    font-size: $FONT_SIZE_NORMAL

    color: $GRAY

  .menu-action-button.selected
    color: $WHITE
